.card {
  border-radius: 12px;

  background-color: var(--card-bg);

  box-shadow: 0px 2px 4px var(--box-shadow);
}


.card__link {
  display: flex;
  flex-direction: column;

  height: 100%;

  padding-top: 36px;
  padding-right: 24px;
  padding-bottom: 36px;
  padding-left: 24px;
}


.card__link {
  @media (max-width: 400px) {
    padding-top: 8px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
}


.card__component {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;

  pointer-events: none;

  @media (max-width: 400px) {
    padding-top: 0;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
  }
}


.card__component--tooltip {
  @media (max-width: 400px) {
    justify-content: flex-end;
    margin-bottom: 30px;
  }
}


.card__component--form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 32px;

  @media (max-width: 400px) {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 8px;
  }
}


.card__component--form .radio {
  @media (max-width: 400px) {
    display: none;
  }
}


.card__form-inner {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 16px;

  @media (max-width: 400px) {
    grid-template-rows: repeat(2, auto);
  }
}


.card__title {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  color: var(--main-text-color);
  text-align: center;

  white-space: nowrap;

  margin-top: 8px;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;

  @media (max-width: 400px) {
    font-size: 14px;
    line-height: 24px;
    padding: 12px 0;
    border-top: 1px solid var(--secondary-border-color);
  }
}


.card__subtitle {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: var(--main-text-color);

  @media (max-width: 400px) {
    display: none;
  }
}


